{
  "name": "rxing-web",
  "version": "0.1.0",
  "description": "A web application to decode barcodes using rxing-wasm",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "author": "Henry Schimke",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "rxing-wasm": "^0.5.3"
  }
}
